docs/MDB.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT comments (#PCDATA | variable)*>
<!ELEMENT create (#PCDATA | variable)>
<!ELEMENT default (#PCDATA | variable)>
<!ELEMENT description (#PCDATA | variable)*>
<!ELEMENT length (#PCDATA | variable)>
<!ELEMENT name (#PCDATA | variable)*>
<!ELEMENT notnull (#PCDATA | variable)>
<!ELEMENT overwrite (#PCDATA | variable)>
<!ELEMENT sorting (#PCDATA | variable)>
<!ELEMENT start (#PCDATA | variable)>
<!ELEMENT type (#PCDATA | variable)>
<!ELEMENT unique (#PCDATA | variable)>
<!ELEMENT primary (#PCDATA | variable)>
<!ELEMENT autoincrement (#PCDATA | variable)>
<!ELEMENT unsigned (#PCDATA | variable)>
<!ELEMENT value (#PCDATA | variable)*>
<!ELEMENT variable (#PCDATA)>
<!ELEMENT was (#PCDATA | variable)*>
<!ELEMENT database (name+ | create? | overwrite? | description? | comments? | table+ | sequence?)*>
<!ELEMENT field (#PCDATA | name | was | type | default | notnull | autoincrement | unsigned | description | comments | length | sorting | value)*>
<!ELEMENT table (#PCDATA | name | was | description | comments | declaration | initialization)*>
<!ELEMENT sequence (name+ | was? | start? | on+ | description? | comments?)*>
<!ELEMENT index (name+ | was? | unique? | primary? | field+)*>
<!ELEMENT declaration (field+, index*)>
<!ELEMENT initialization (insert+)>
<!ELEMENT insert (field+)>
<!ELEMENT on (table, field)+>
